<!DOCTYPE html>
<html>
    <head>
        <title>Single Elements Loading Animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="skype.css" />
        <link type="text/css" rel="stylesheet" href="square.css" />
        <link type="text/css" rel="stylesheet" href="two-circles.css" />
        <link type="text/css" rel="stylesheet" href="square-circle.css" />
        <link type="text/css" rel="stylesheet" href="three-dots.css" />
        <link type="text/css" rel="stylesheet" href="spining.css" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #67F2C8;
            }
            h1 {
                font-family: Arial,sans-serif;
                color: #fff;
                font-weight: 400;
                font-size: 40px;
                text-align: center;
                margin-top: 80px;
            }
            td {
                height: 300px;
                width: 50%;
                background: rgb(187, 244, 190);
                border: 2px solid #9BF25F;
                position: relative;
            }
        </style>
    </head>
    <body>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-24059859-1', 'auto');
            ga('send', 'pageview');

        </script>
        <a href="https://github.com/javisperez/spiralparticles"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <h1>Single Element's CSS Loading Animation</h1>
        <table width='900' cellpadding='0' cellspacing='0' align='center'>
            <tr>
                <td><div class="loader-skype"></div></td>
                <td><div class="loader-square"></div></td>
            </tr>
            <tr>
                <td><div class="loader-two-circles"></div></td>
                <td><div class="loader-cube-circle"></div></td>
            </tr>
            <tr>
                <td><div class="loader-three-dots"></div></td>
                <td><div class="loader-spining"></div></td>
            </tr>
        </table>
    </body>
</html>
